Desarrollo de Interfaces/centro.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 
    <xs:element name="centro"> 
        <xs:complexType>
            <xs:sequence>
                <xs:element name="artista" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="obra" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="titulo"></xs:element>
                                                    <xs:element name="venta"></xs:element>
                                                    <xs:element name="tema"></xs:element>
                                                    <xs:choice>
                                                        <xs:element name="premio" maxOccurs="unbounded"></xs:element>
                                                    </xs:choice>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>