Desarrollo de Interfaces/Libreria.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Book">
        <xs:complexType>
            <xs:all>
                <xs:element name="Title">
                    <xs:complexType>
                        <xs:attribute name="lang" type="xs:string" use="required"></xs:attribute>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Author"></xs:element>
                <xs:element name="Year"></xs:element>
                <xs:element name="Price"></xs:element>
            </xs:all>
            <xs:attribute name="category" type="xs:string" use="required"></xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>